{
  "name": "hisab-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@next/swc-wasm-web": "^15.5.5",
    "apexcharts": "^5.3.5",
    "axios": "^1.12.2",
    "country-state-city": "^3.2.1",
    "flatpickr": "^4.6.13",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^4.0.0",
    "next": "15.5.3",
    "react": "19.1.0",
    "react-apexcharts": "^1.7.0",
    "react-dom": "19.1.0",
    "react-select": "^5.10.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "tailwindcss": "^4"
  }
}
